<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6154.21" systemVersion="13D65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bhB-4H-HDI">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6153.13"/>
    </dependencies>
    <scenes>
        <!--Timely Table View Controller - Timely-->
        <scene sceneID="st9-Y1-zYo">
            <objects>
                <tableViewController id="Gig-XH-yFl" customClass="TimelyTableViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="22" sectionFooterHeight="22" id="nMf-Zu-knT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" reuseIdentifier="cell" rowHeight="65" id="q23-js-5Bo" customClass="TimelyTableViewCell" customModule="Timely" customModuleProvider="target">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q23-js-5Bo" id="dc6-dv-vxk">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eiJ-dU-BPR">
                                            <rect key="frame" x="20" y="12" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="zAb-fa-58x"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <color key="textColor" red="0.29655611520000003" green="0.29655611520000003" blue="0.29655611520000003" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lo7-zN-yjX">
                                            <rect key="frame" x="20" y="33" width="280" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="21" id="0Yj-NJ-UbB"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" red="0.4272460938" green="0.4272460938" blue="0.4272460938" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="Lo7-zN-yjX" firstAttribute="leading" secondItem="dc6-dv-vxk" secondAttribute="leading" constant="20" id="0Hk-ek-AEZ"/>
                                        <constraint firstItem="eiJ-dU-BPR" firstAttribute="top" secondItem="dc6-dv-vxk" secondAttribute="top" constant="12" id="HkZ-iy-z08"/>
                                        <constraint firstItem="Lo7-zN-yjX" firstAttribute="top" secondItem="eiJ-dU-BPR" secondAttribute="bottom" id="TG2-wO-Tas"/>
                                        <constraint firstAttribute="trailing" secondItem="eiJ-dU-BPR" secondAttribute="trailing" constant="20" id="UJm-5F-Iut"/>
                                        <constraint firstAttribute="trailing" secondItem="Lo7-zN-yjX" secondAttribute="trailing" constant="20" id="qYE-iW-yQC"/>
                                        <constraint firstItem="eiJ-dU-BPR" firstAttribute="leading" secondItem="dc6-dv-vxk" secondAttribute="leading" constant="20" id="vt8-yC-abT"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="taskDueDateLabel" destination="Lo7-zN-yjX" id="1Gr-kt-QDY"/>
                                    <outlet property="taskNameLabel" destination="eiJ-dU-BPR" id="BOS-LP-ATB"/>
                                    <segue destination="vy6-KN-dDR" kind="push" identifier="edit" id="NSd-3Y-odr"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Gig-XH-yFl" id="7cb-7m-Toh"/>
                            <outlet property="delegate" destination="Gig-XH-yFl" id="gcW-nC-Dus"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Timely" id="fVg-X8-LWe">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="vdZ-yT-Oho">
                            <connections>
                                <segue destination="vy6-KN-dDR" kind="push" identifier="add" id="wCS-lM-ijO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hCf-5s-R7B" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="572" y="393"/>
        </scene>
        <!--Task View Controller - New Task-->
        <scene sceneID="lFk-EL-m7y">
            <objects>
                <tableViewController id="vy6-KN-dDR" customClass="TaskViewController" customModule="Timely" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" alwaysBounceVertical="YES" keyboardDismissMode="onDrag" dataMode="static" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="vPN-CU-mgu">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <sections>
                            <tableViewSection id="kHp-PQ-PbA">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" rowHeight="80" id="rcW-rN-FUq">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rcW-rN-FUq" id="knY-bz-Z6V">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Task i.e. Buy Milk" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Z2-E8-ZJ5">
                                                    <rect key="frame" x="12" y="34" width="296" height="45"/>
                                                    <color key="textColor" red="0.29655611520000003" green="0.29655611520000003" blue="0.29655611520000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textField>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" rowHeight="30" id="8jV-C7-SIO">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="8jV-C7-SIO" id="Tx9-wa-oga">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Due Date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oTP-SP-AmR">
                                                    <rect key="frame" x="12" y="8" width="296" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29655611515045166" green="0.29655611515045166" blue="0.29655611515045166" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2kz-HD-Why">
                                                    <rect key="frame" x="272" y="0.0" width="43" height="30"/>
                                                    <state key="normal" image="clear">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="clearDueDate:" destination="vy6-KN-dDR" eventType="touchUpInside" id="NU4-cu-y8Q"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" rowHeight="200" id="Cnt-jJ-GRP">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Cnt-jJ-GRP" id="zTz-Vd-rqR">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="15" translatesAutoresizingMaskIntoConstraints="NO" id="KTR-9K-KHt">
                                                    <rect key="frame" x="0.0" y="0.0" width="320" height="162"/>
                                                    <date key="date" timeIntervalSinceReferenceDate="424575455.20322502">
                                                        <!--<__NSDate Class=2014-06-16 01:37:35 +0000 timeInterval=424575455.203225 ISO8601=2014-06-16T11:37:35.203+1000>-->
                                                    </date>
                                                    <connections>
                                                        <action selector="dueDatePickerChanged:" destination="vy6-KN-dDR" eventType="valueChanged" id="4Tk-0f-G2t"/>
                                                    </connections>
                                                </datePicker>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="KTR-9K-KHt" firstAttribute="top" secondItem="zTz-Vd-rqR" secondAttribute="top" id="AtP-k8-zPk"/>
                                                <constraint firstItem="KTR-9K-KHt" firstAttribute="leading" secondItem="zTz-Vd-rqR" secondAttribute="leading" id="Yy1-2V-LAv"/>
                                                <constraint firstAttribute="trailing" secondItem="KTR-9K-KHt" secondAttribute="trailing" id="tu1-zc-EJf"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" id="1fE-uI-L6L">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="1fE-uI-L6L" id="wdF-kE-3Mx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stepper opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" maximumValue="100" translatesAutoresizingMaskIntoConstraints="NO" id="hFj-I8-KKd">
                                                    <rect key="frame" x="206" y="8" width="94" height="29"/>
                                                    <connections>
                                                        <action selector="onRepeatSteperChange:" destination="vy6-KN-dDR" eventType="valueChanged" id="u47-We-lrp"/>
                                                    </connections>
                                                </stepper>
                                                <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Never repeat" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQA-Zs-igq">
                                                    <rect key="frame" x="12" y="12" width="178" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" red="0.29655611520000003" green="0.29655611520000003" blue="0.29655611520000003" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" id="q5B-Dz-pS6">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="q5B-Dz-pS6" id="pVk-yQ-q3f">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hm8-SD-aoa">
                                                    <rect key="frame" x="60" y="2" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Done">
                                                        <color key="titleColor" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="done:" destination="vy6-KN-dDR" eventType="touchUpInside" id="j6g-pB-Eff"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" ambiguous="YES" selectionStyle="none" indentationWidth="10" id="otS-71-5Ar">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="otS-71-5Ar" id="0CJ-oq-Gpz">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bwc-WO-XVx">
                                                    <rect key="frame" x="60" y="2" width="200" height="40"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <state key="normal" title="Delete">
                                                        <color key="titleColor" red="0.70855978260869568" green="0.0" blue="0.0083529676335108265" alpha="1" colorSpace="calibratedRGB"/>
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="deleteTask:" destination="vy6-KN-dDR" eventType="touchUpInside" id="G9O-fB-E7U"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="vy6-KN-dDR" id="jSe-xU-rJA"/>
                            <outlet property="delegate" destination="vy6-KN-dDR" id="ZLa-vX-TAW"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Task" id="mGe-l4-g8k">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Y5i-sK-p1K">
                            <connections>
                                <action selector="saveTask:" destination="vy6-KN-dDR" id="z80-21-NFl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="deleteButton" destination="Bwc-WO-XVx" id="o1z-vE-odb"/>
                        <outlet property="doneButton" destination="hm8-SD-aoa" id="p1b-Wl-NcU"/>
                        <outlet property="dueDateClearButton" destination="2kz-HD-Why" id="ndy-W5-Kca"/>
                        <outlet property="dueDateLabel" destination="oTP-SP-AmR" id="4Zr-6l-Cao"/>
                        <outlet property="dueDatePicker" destination="KTR-9K-KHt" id="hcU-fi-ILe"/>
                        <outlet property="nameField" destination="0Z2-E8-ZJ5" id="fUI-fK-hw8"/>
                        <outlet property="repeatLabel" destination="fQA-Zs-igq" id="Hki-W4-ofo"/>
                        <outlet property="repeatSteper" destination="hFj-I8-KKd" id="Vbf-Hp-qJf"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="usB-KZ-0Y1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1027" y="393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GqA-0k-EJy">
            <objects>
                <navigationController id="bhB-4H-HDI" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zr5-at-4or">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Gig-XH-yFl" kind="relationship" relationship="rootViewController" id="88Y-Mw-bmY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KXH-Gp-CpG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="99" y="393"/>
        </scene>
    </scenes>
    <resources>
        <image name="clear" width="14" height="14"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="wCS-lM-ijO"/>
    </inferredMetricsTieBreakers>
</document>
